# cordova-maven-plugin

./: .gitignore  README.md  howto_build.txt  howto_release.txt  pom.xml
src/changes/: changes.xml
src/main/java/com/groupcdg/maven/cordova/: AbstractCordovaMojo.java  BuildMojo.java  GenerateMojo.java
src/main/java/com/groupcdg/maven/cordova/platform/: AmazonFireos.java  Blackberry10.java  FirefoxOS.java  IOS.java  Icons.java  Ios.java  Platform.java  PlatformAmazonFireos.java  PlatformAndroid.java  PlatformBlackberry10.java  PlatformFirefoxos.java  PlatformIos.java  PlatformWindows8.java  PlatformWp8.java  Wp8.java  XAmazonFireOS.java  XIOS.java  amazonFireos.java  android.java  firefoxos.java  ios.java  windows8.java
src/site/: site.xml
src/site/xdoc/: index.xml  licensecover.xml  tasks.xml
src/test/java/com/groupcdg/maven/cordova/: AbstractCordovaMojoTest.java  GenerateMojoTest.java
src/test/resources/unit/custom-resources/: pom.xml
src/test/resources/unit/default/: pom.xml
